# player456-rinha-de-backend-2025

./: README.md  bruno-rinha2025.json
player456/: build-native-image.sh  docker-compose-local.yaml  docker-compose.yaml  init-db-rinha.sql  pom.xml  push-docker-image.sh  sobe-aws.sh  sobe-local.sh
player456/rinha2025/: bruno.json  get payments fallback.bru  get payments retry count.bru  get payments retry.bru  get payments summary sem from.bru  get payments summary sem param.bru  get payments summary sem to.bru  get payments summary.bru  get payments.bru  test db purge payment default.bru  test payment default health.bru  test payment default.bru  test payment failback health.bru  test payment fallback.bru  test player456.bru
player456/src/main/java/com/boaglio/player456/: Controllers.java  HttpClientRequestFactory.java  LogUtil.java  LowResourceThreadFactory.java  Payment.java  PaymentDatabaseRepository.java  PaymentRecord.java  PaymentRedisRepository.java  PaymentRepository.java  PaymentRetry.java  PaymentService.java  PaymentServiceHealth.java  PaymentSummary.java  Player456Application.java  RedisConfig.java  RetryPaymentService.java  TimerUtil.java  WebConfig.java
player456/src/main/java/com/boaglio/player456/dto/: Payment.java  PaymentRecord.java  PaymentRetry.java  PaymentSummary.java
player456/src/main/java/com/boaglio/player456/old/: AsyncConfig.java  HttpClientRequestFactory.java  OldPaymentService.java  PaymentDatabaseRepository.java  PaymentServiceHealth.java  RetryPaymentService.java
player456/src/main/java/com/boaglio/player456/util/: LogUtil.java  LowResourceThreadFactory.java  TimerUtil.java
player456/src/main/resources/: application.yaml  banner.txt
player456/src/test/java/com/boaglio/player456/: Player456ApplicationTests.java
rinha-test/: report.html
